<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:checkable="true"
    style="@style/Widget.MaterialComponents.CardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/brochure_item_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkmark"
            android:text="Brinjal"
            style="@style/Theme.Mat_1.CardViewHeading"/>
        <TextView
            android:id="@+id/brochure_category_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brochure_item_view"
            android:text="Vegetables"
            style="@style/Theme.Mat_1.CardViewSubHeading"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_view"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/brochure_item_view"
            style="@style/Theme.Mat_1.CardViewHeading"
            android:text="@string/Rs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_unit_view"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rate_view"
            style="@style/Theme.Mat_1.CardViewSubHeading"
            android:text="/kg"/>
        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checked"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>