<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <TextView
        style="@style/Theme.Mat_1.CardViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groceryText"
        android:text="Stand in text"
        android:textSize="20sp"
        android:layout_margin="8dp"/>

</com.google.android.material.card.MaterialCardView>